# estudies-spring-mvc

./: README.md  studos-spring-boot-web
estudos-spring-boot-1/: .classpath  .gitignore  .project  build.gradle
estudos-spring-boot-1/src/main/java/br/com/pradella/: EstudosSpringBoot1Application.java  MongoDbApplication.java
estudos-spring-boot-1/src/main/java/br/com/pradella/BCrypt/: SenhasUtils.java
estudos-spring-boot-1/src/main/java/br/com/pradella/Cache/: ExemploCacheService.java
estudos-spring-boot-1/src/main/java/br/com/pradella/DTO/: AuthenticationController.java  EmpresaDTO.java  JwtAuthenticationDto.java  TokenDto.java
estudos-spring-boot-1/src/main/java/br/com/pradella/JwtToken/: JwtTokenUtil.java
estudos-spring-boot-1/src/main/java/br/com/pradella/Mongo/: ClienteRepository.java
estudos-spring-boot-1/src/main/java/br/com/pradella/Response/API/: Response.java
estudos-spring-boot-1/src/main/java/br/com/pradella/Service/: ExemploService.java
estudos-spring-boot-1/src/main/java/br/com/pradella/Swagger/: SwaggerConfig.java
estudos-spring-boot-1/src/main/java/br/com/pradella/controllers/: EmpresaController.java  ExemploController.java  VersionamentoApiController.java
estudos-spring-boot-1/src/main/java/br/com/pradella/entities/: ClienteMongo.java  Usuario.java
estudos-spring-boot-1/src/main/java/br/com/pradella/enums/: PerfilEnum.java
estudos-spring-boot-1/src/main/java/br/com/pradella/exemplo/: EstudosSpringBoot1Application.java
estudos-spring-boot-1/src/main/java/br/com/pradella/impl/: JwtUserDetailsServiceImpl.java  UsuarioServiceImpl.java
estudos-spring-boot-1/src/main/java/br/com/pradella/jpa/: Empresa.java  EmpresaRepository.java
estudos-spring-boot-1/src/main/java/br/com/pradella/repository/: UsuarioRepository.java
estudos-spring-boot-1/src/main/java/br/com/pradella/security/: JwtAuthenticationEntryPoint.java  JwtUser.java  JwtUserFactory.java  WebSecurityConfig.java
estudos-spring-boot-1/src/main/java/br/com/pradella/security/Utils/: JwtAuthenticationTokenFilter.java
estudos-spring-boot-1/src/main/java/br/com/pradella/services/: ExemploService.java  UsuarioService.java
estudos-spring-boot-1/src/main/java/br/com/pradella/swagger/: SwaggerConfig.java
estudos-spring-boot-1/src/main/java/br/com/pradella/testes/: ValorProperties.java  ValorPropertiesMain.java
estudos-spring-boot-1/src/main/resources/: application.properties
estudos-spring-boot-1/src/main/resources/db/migration/mysql/: V1__tabelas.sql
estudos-spring-boot-1/src/test/java/br/com/pradella/exemplo/: EstudosSpringBoot1ApplicationTests.java
estudos-spring-boot-web/: build.gradle
estudos-spring-boot-web/src/main/java/br/com/pradella/: StudosSpringBootWebApplication.java
estudos-spring-boot-web/src/main/java/br/com/pradella/Controller/: ConvidadosController.java
estudos-spring-boot-web/src/main/java/br/com/pradella/model/: Convidado.java
estudos-spring-boot-web/src/main/java/br/com/pradella/repository/: Convidados.java
estudos-spring-boot-web/src/main/resources/: application.properties
estudos-spring-boot-web/src/main/resources/templates/: ListaConvidados.html
estudos-spring-boot-web/src/test/java/br/com/pradella/: StudosSpringBootWebApplicationTests.java
studies-spring-mvc/: pom.xml
studies-spring-mvc/src/main/java/br/com/pradella/studies/spring/mvc/: main.java
studies-spring-mvc/src/test/java/br/com/pradella/studies/spring/mvc/: test.java
