buildscript {
	ext {
		springBootVersion = '1.4.7.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'br.com.pradella'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.data:spring-data-jpa:2.0.0.RELEASE')
	compile('mysql:mysql-connector-java:8.0.8-dmr')
	
	
	runtime('org.springframework.boot:spring-boot-devtools')
	runtime('com.h2database:h2')
	
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
