buildscript {
	ext {
		springBootVersion = '1.4.7.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'br.com.pradella'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-security')

	compile('mysql:mysql-connector-java')
	compile('org.flywaydb:flyway-core')
	compile('com.zaxxer:HikariCP:2.7.1')
    compile('io.springfox:springfox-swagger2:2.6.1')
	compile('io.springfox:springfox-swagger-ui:2.6.1')
	compile('io.jsonwebtoken:jjwt:0.7.0')
	compile('net.sf.ehcache:ehcache')

	runtime('org.springframework.boot:spring-boot-devtools')
	runtime('com.h2database:h2')
	
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
